infra/k8s/tasks-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: tasks-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: tasks
    template:
        metadata:
            labels:
                app: tasks
        spec:
            containers:
                - name: tasks
                  image: sharathchandranp/technogetic-tasks
                  env:
                      - name: NATS_CLIENT_ID
                        valueFrom:
                            fieldRef:
                                fieldPath: metadata.name
                      - name: NATS_URL
                        value: 'http://nats-srv:4222'
                      - name: 'NATS_CLUSTER_ID'
                        value: technogetic
                      - name: MONGO_URI
                        valueFrom:
                            secretKeyRef:
                                name: mongo-secret
                                key: MONGO_SECRET
                      - name: JWT_KEY
                        valueFrom:
                            secretKeyRef:
                                name: jwt-secret
                                key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
    name: tasks-srv
spec:
    selector:
        app: tasks
    ports:
        - name: tasks
          protocol: TCP
          port: 3000
          targetPort: 3000

infra/k8s/tasks-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: tasks-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: tasks
    template:
        metadata:
            labels:
                app: tasks
        spec:
            containers:
                - name: tasks
                  image: sharathchandranp/technogetic-tasks
                  env:
                      - name: MONGO_URI
                        valueFrom:
                            secretKeyRef:
                                name: mongo-secret
                                key: MONGO_SECRET
                      - name: JWT_KEY
                        valueFrom:
                            secretKeyRef:
                                name: jwt-secret
                                key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
    name: tasks-srv
spec:
    selector:
        app: tasks
    ports:
        - name: tasks
          protocol: TCP
          port: 3000
          targetPort: 3000

infra/k8s/tasks-depl.yaml (diff)
@@ -16,14 +16,6 @@ spec:
                 - name: tasks
                   image: sharathchandranp/technogetic-tasks
                   env:
-                      - name: NATS_CLIENT_ID
-                        valueFrom:
-                            fieldRef:
-                                fieldPath: metadata.name
-                      - name: NATS_URL
-                        value: 'http://nats-srv:4222'
-                      - name: 'NATS_CLUSTER_ID'
-                        value: technogetic
                       - name: MONGO_URI
                         valueFrom:
                             secretKeyRef:
